<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll nav</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .title {
      width: 100%;
      height: 200px;

      box-sizing: border-box;
      padding-top: 80px;

      text-align: center;
    }
    .nav {
      background-color: palevioletred;
      width: 100%;
      height: 60px;

      color: white;
      line-height: 60px;
    }
    .nav a {
      display: inline-block;
      background-color: rgb(49, 49, 49);
      text-decoration: none;
      width: 90px;
      height: 100%;

      color: white;
      padding-left: 20px;
      box-sizing: border-box;
    }
    .nav.stiky {
      position: fixed;
      top: 0;
    }
    .section {
      background-color: powderblue;
      width: 100%;
      height: 1000px;

      box-sizing: border-box;
      padding: 40px;
    }
    .top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      
      cursor: pointer;
      background-color: gold;
      width: 50px;
      height: 50px;
      border-radius: 10px;

      text-align: center;
      line-height: 50px;
      font-weight: bold;

      transition: 0.5s;
    }
    .top.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrap">

    <!-- 타이틀 -->
    <h1 class="title">Scroll Nav Fix</h1>
    
    <!-- 내비 -->
    <nav class="nav">
      <a href="#">Home</a>
    </nav>

    <!-- 본문 -->
    <section class="section">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae cupiditate amet, nobis autem aperiam repellendus reprehenderit ad nemo pariatur minima dolores rerum at atque fuga officia, soluta quos laudantium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia explicabo itaque expedita, eaque, exercitationem vel iste laborum quas incidunt, nam distinctio veritatis! Dolorem, eligendi laudantium eaque labore reiciendis voluptas culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam saepe ad cum enim, natus labore neque illo velit rem harum magni! Fuga optio rem harum quos atque consequuntur molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad reprehenderit delectus beatae, ducimus eum animi porro non, magni laudantium sequi quo tenetur? Cum similique illum nesciunt ipsa autem corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex similique repellat quas fugit iste porro accusantium, doloribus quae asperiores expedita quam deleniti quibusdam, adipisci dolorem, a cupiditate voluptates nam. Dolor.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae cupiditate amet, nobis autem aperiam repellendus reprehenderit ad nemo pariatur minima dolores rerum at atque fuga officia, soluta quos laudantium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia explicabo itaque expedita, eaque, exercitationem vel iste laborum quas incidunt, nam distinctio veritatis! Dolorem, eligendi laudantium eaque labore reiciendis voluptas culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam saepe ad cum enim, natus labore neque illo velit rem harum magni! Fuga optio rem harum quos atque consequuntur molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad reprehenderit delectus beatae, ducimus eum animi porro non, magni laudantium sequi quo tenetur? Cum similique illum nesciunt ipsa autem corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex similique repellat quas fugit iste porro accusantium, doloribus quae asperiores expedita quam deleniti quibusdam, adipisci dolorem, a cupiditate voluptates nam. Dolor.
      </p>
    </section>

    <!-- 맨위로 버튼 -->
    <div class="top">
      <p>Top</p>
    </div>
  </div>

  <!-- 자바스크립트 -->
  <script>
    (function(){




      const navElem = document.querySelector('.nav');
      // const navElemTop = navElem.getBoundingClientRect().top; // 밑에서 새로고침하면 0으로 시작해서 안됨
      const navElemTop = navElem.offsetTop; // 문서에서의 top이 유지되어 불러와짐
      const topbtn = document.querySelector('.top');

      function navFix() {

        // console.log( 'nav= '+navElemTop );
        // console.log( 'win= '+window.pageYOffset );

        if( navElemTop <= window.pageYOffset ) {
          navElem.classList.add('stiky');
        }
        else {
          navElem.classList.remove('stiky');
        }
      }

      function showTopBtn() {
        if ( window.pageYOffset > 100 ) {
          topbtn.classList.add('show');
        }
        else {
          topbtn.classList.remove('show');
        }
      }

      window.addEventListener('scroll', function() {
        navFix();
        showTopBtn();
      });

      function gotoTop() {
        // window.pageYOffset = 0; // 얘는 읽어오는 거지 세팅으로 값을 바꿔줄 수는 없음....
        // document.body.scrollTop = 0; // body는 documentElement랑 결국 같지만 잘 적용이 안됨....
        document.documentElement.scrollTop = 0;
      }

      topbtn.addEventListener('click', gotoTop);




      /*
      
      scrollTop = 0 
      scrollY(100) y좌표 절대값 100으로 이동해라 ????
      scroll(x, y) 좌표 절대값 x, y로 이동해라
      scrollTo(x, y) 좌표 절대값 x, y로 이동해라
      scrollBy(x, y) 상대값 x, y만큼 이동해라

      같음
      scrollTop += 100
      scrollBy(0, 100)

      */







      // const gnbElem = document.querySelector('.nav');

      // function fnMenuBarFix() {

      //   let posY = gnbElem.getBoundingClientRect().top;
      //   if( posY <= 0 ) {
      //     gnbElem.classList.add('stiky');
      //   }
      //   else {
      //     gnbElem.classList.remove('stiky');
      //   }
      // }

      // function fnMenuBarFixTwo() {
        
      //   if( gnbElem.offsetTop < window.pageYOffset ) {
      //     gnbElem.classList.add('stiky');
      //   }
      //   else {
      //     gnbElem.classList.remove('stiky');
      //   }
      // }
      
      // window.addEventListener('scroll', function(){
      //   // fnMenuBarFix();
      //   fnMenuBarFixTwo();
      //   console.log( gnbElem.offsetTop );
      // });



      



    })();
  </script>
</body>
</html>