<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .wrap {
      background-image: linear-gradient(#111, #333, #333, #111);
      width: 100%;
      height: 2000px;

      color: white;
    }
    
    /* 타이틀 */
    .title {
      height: 450px;
      box-sizing: border-box;
      padding: 50px 30px;
    }
    .title h1 {
      padding-bottom: 20px;
      text-align: center;
    }
    .title p {
      text-align: left;
    }

    /* 라인 */
    hr {
      margin-bottom: 300px;
    }

    /* 본문 */
    section {
      text-align: center;
    }
    img {
      width: 600px;
      margin: 50px auto;
      opacity: 0;
    }
    img.img-slideup {
      animation: slideUp 2s;
      animation-fill-mode: both;
    }
    img.img-slidedown {
      animation: slideDown 2s;
      animation-fill-mode: both;
    }

    @keyframes slideUp {
      0% {
        opacity: 0;
        transform: translateY(80%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @keyframes slideDown {
      0% {
        opacity: 1;
        transform: translateY(0%);
      }
      100% {
        opacity: 0;
        transform: translateY(80%);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">

    <!-- 타이틀 -->
    <header class="title">
      <h1>MacBook</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore numquam aliquam commodi placeat distinctio, minus molestias ullam recusandae nobis a culpa ut obcaecati in provident delectus dolores adipisci natus sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eaque exercitationem iure non eligendi, veniam laboriosam cupiditate impedit animi rem quos quidem voluptas pariatur inventore error quam ullam debitis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti explicabo vel iusto commodi incidunt necessitatibus voluptas iste magni similique accusamus? Itaque laudantium amet, at dicta dolores magnam optio! Explicabo, ipsam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ducimus vitae dolor, ipsa delectus ratione aspernatur blanditiis sapiente tenetur sit modi dolorem. Omnis magni distinctio facere sint eos non quas? lo
      </p>
    </header>

    <!-- 라인 -->
    <hr>

    <!-- 본문 -->
    <section>
      <img src="./mac.png" />
    </section>

  </div>

  <!-- 자바스크립트 -->
  <script>
    (function(){

      
      function imgSlide(){
        const hrElem = document.querySelector('hr');
        const imgTag = document.querySelector('img');
        // console.log( hrElem.offsetTop < window.pageYOffset );

        if( hrElem.offsetTop < window.pageYOffset ) {
          imgTag.className = "img-slideup";
        }
        // else {
        //   // 다시 숨겨지는건 잘 안함...ㅠ
        //   imgTag.classList.replace('img-slideup', 'img-slidedown');
        // }
      }

      window.addEventListener('scroll', imgSlide);



    })();
  </script>
</body>
</html>