<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll indicator</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    /* 헤더 */
    .header {
      position: fixed;
      top: 0;
      z-index: 1;

      background-color: white;
      width: 100%;
      height: 160px;

      text-align: center;
    }
    .header h1 {
      line-height: 150px;
    }
    .header .indicator {
      background-color: black;
      width: 100%;
      height: 10px;
    }
    .header .indicator .bar {
      background-color: gold;
      width: 0%;
      height: 10px;

      transition: 0.5s;
    }

    /* 본문 */
    .section {
      background-image: linear-gradient(paleturquoise, rgb(205, 194, 233), palevioletred);
      height: 2000px;
      box-sizing: border-box;
      padding: 50px;
      margin-top: 160px;
    }
    .section h2 {
      padding-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="wrap">

    <!-- 헤더 -->
    <header class="header">
      <h1>Scroll indicator</h1>
      <div class="indicator">
        <div class="bar"></div>
      </div>
    </header>

    <!-- 본문 -->
    <section class="section">
      <h2>Scroll Down to See The Effect</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore fugit at illo, praesentium sequi reiciendis laboriosam libero non culpa dolor unde sint molestias quo iste temporibus quibusdam voluptates odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, natus mollitia adipisci obcaecati fuga perferendis, deserunt, laudantium ducimus dolores incidunt ratione excepturi hic consequatur aspernatur autem maiores? Ipsa, quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic soluta accusantium consectetur deleniti, accusamus voluptatum unde dolore ad commodi possimus, quisquam qui provident architecto, maxime assumenda impedit in iste. Nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, alias fuga vero voluptatum recusandae reprehenderit quasi iusto provident ea dolor! Assumenda ducimus est quas doloremque. Ut tempora eveniet doloremque corrupti.
      </p>
    </section>
    
  </div>

  <!-- 자바스크립트 -->
  <script>
    (function(){
      
      /* 스크롤 높이 / 전체 스크롤 높이(전체 문서 높이 = innder높이) * 100 */ 

      // 문서 전체 높이
      // console.log( document.documentElement.scrollHeight );
      // console.log( document.documentElement.getBoundingClientRect().height );

      function fillBar(){

        const bar = document.querySelector('.bar');

        let barWidth = window.pageYOffset / (document.documentElement.getBoundingClientRect().height - window.innerHeight) * 100;

        let barWidthPer = barWidth+"%";

        bar.style.width = barWidthPer;
      }
      
      window.addEventListener('scroll', fillBar);
      
    })();
  </script>
</body>
</html>