<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS/JS Modal</title>
  <style>
    /* 모달 오픈 버튼 스타일 */
    #myBtn {
      background-color: #D9B4A7;
      width: 100%;
      padding: 16px;
      border: none;
      margin: 0 auto;

      color: #3E3E40;
      font-size: 20px;
    }

    /* 모달 (백그라운드)
      디폴트 : display: none */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;

      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    /* 모달 컨텐츠 박스 */
    .modal-content {
      position: relative;
      background-color: #F2F2F2;
      width: 80%;
      padding: 0;
      border: 1px solid #888;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin: auto;

      animation-name: animatetop;
      animation-duration: 0.4s;
    }

    /* 애니메이션 */
    @keyframes animatetop {
      0% {top: -300px; opacity: 0;}
      100% {top: 0; opacity: 1;}
    }

    /* 모달 헤더 */
    .modal-header {
      background-color: #A6867B;
      padding: 2px 16px;
      color: white;
    }

    /* 닫기 버튼 */
    .close {
      float: right;
      color: #3E3E40;
      font-size: 28px;
      font-weight: bold;
    }

    /* 닫기 버튼 hover, focus */
    .close:hover,
    .close:focus {
      cursor: pointer;
      color: black;
      text-decoration: none;
    }

    /* 모달 바디 */
    .modal-body {
      padding: 2px 16px;
    }

    /* 모달 푸터 */
    .modal-footer {
      background-color: #D9B4A7;
      padding: 2px 16px;
      color: white;
    }
  </style>
</head>
<body>
  <!-- 모달 오픈 버튼 -->
  <button id="myBtn">Open Modal</button>

  <!-- 모달 -->
  <div id="myModal" class="modal">

    <!-- 모달 컨텐츠 -->
    <div class="modal-content">
      
      <!-- 모달 헤더 -->
      <div class="modal-header">

        <!-- 모달 닫기 버튼 -->
        <span class="close">&times;</span>
        <h2>Modal Header</h2>
      </div>

      <!-- 모달 바디 -->
      <div class="modal-body">
        <p>Hello! Modal.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos assumenda fugit rem? Impedit iusto provident quas, soluta harum hic aliquid, praesentium labore blanditiis autem animi ad fuga ipsum! Officia.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae odit autem dolorem quod error cupiditate ducimus fuga. Natus, culpa. Sunt placeat, sequi ratione suscipit unde fugit exercitationem laboriosam est delectus.</p>
      </div>

      <!-- 모달 푸터 -->
      <div class="modal-footer">
        <h3>Modal Footer</h3>
      </div>
    </div>
  </div>
  <script>
    // 모달 가져오기
    let modal = document.getElementById('myModal');
    
    // 모달 오픈 버튼 가져오기
    let btn = document.getElementById('myBtn');

    // 모달 닫기 버튼 가져오기
    let span = document.getElementsByClassName('close')[0];

    // 오픈 버튼을 클릭하면 모달이 열림
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // 닫기 버튼을 클릭하면 모달이 닫힘
    span.onclick = function() {
      modal.style.display = "none";
    }

    // 모달 밖 여백을 클릭하면 닫힘 
    window.onclick = function(e) {
      if( e.target == modal ) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>