<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>빙그레 모바일 사이트</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        li {
            list-style-type: none;
        }
        .wrap {
            width: 600px;
            height: 1000px;
            margin: 0 auto;
            /* background-color: #feeb47; */
            background-image: url('images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        }
        /* header */
        header {
            width: 100%;
            height: 70px;
            background-color: white;
        }
        header > #logo {
            padding: 20px 30px;
            float: left;
            font-size: 1.5em;
            font-weight: bold;
        }
        header > nav {
            float: right;
            padding: 25px 23px;
        }
        header > nav > div {
            width: 24px;
            height: 2px;
            background-color: black;
            margin-bottom: 7px;
        }
        /* section */
        section {
            height: 923px;
            padding-left: 78px;
            position: relative;
        }
        section > h2 {
            padding-top: 61px;
            font-size: 40px;
            letter-spacing: -3px;
        }
        section > h3 {
            padding-top: 46px;
            font-size: 23px;
            color: #ef3f53;
        }
        section > p {
            padding-top: 25px;
            padding-bottom: 24px;
            font-size: 18px;
            font-weight: bold;
            color: #414040;
            letter-spacing: -2px;
        }
        section > button {
            padding: 17px 31px;
            border: none;
            border-radius: 50px;
            background-color: white;
            font-size: 18px;
            color: #ef3f53;
        }

        /* 이미지를 하단으로 이동 */
        section>img:nth-of-type(1){
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 80%;
        }
        section>img:nth-of-type(2){
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        /* footer */
        footer {
            height: 70px;
            background-color: lightgray;
            text-align: center;
            box-sizing: border-box;
            padding-top: 25px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header>
        <div id="logo">빙그레</div>
        <nav>
            <div></div>
            <div></div>
            <div></div>
        </nav>
    </header>
    <div class="clear"></div>
    <section>
        <h2>다양한 맛과 행복으로 <br>
        모두 하나되는 세상</h2>
        <h3>우유/가공유</h3>
        <p>고객만족을 넘어서 함께 더 나은 세상을 만드는 것, <br>
        그것이 바로 빙그레의 가치입니다.</p>
        <button><b>자세히보기</b></button>
        </article>
        <img src="images/banana.png" alt="banana milk">
        <img src="images/circle.png" alt="배경화면">
    </section>
    <!-- <footer>
        <p>copyright @빙그레</p>
    </footer> -->
</div>
</body>
</html>