<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2 {
      margin: 20px;
    }
    .btn {
      cursor: pointer;
      background-color: tomato;
      width: 200px;
      padding: 20px;
      border: none;
      border-radius: 4px;
      margin: 20px;

      color: white;
      text-align: center;
      font-size: 28px;

      transition: all 1s;
    }
    .btn span {
      display: inline-block;
      position: relative;
      transition: 1s;
    }
    .btn span::after {
      content: "\00bb";
      position: absolute;
      top: 0;
      right: -20px;

      opacity: 0;
      transition: 1s;
    }
    .btn:hover span {
      padding-right: 25px;
    }
    .btn:hover span::after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>
<body>
  <h2>Animated Button</h2>
  <button class="btn"><span>Hover</span></button>
</body>
</html>