<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>calexo</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        p, a {
            text-decoration: none;
            color: #5ab4e6;
            font-weight: bold;
            font-family: 'PT Serif', serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: white;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }

        /* header */
        header .logo {
            float: left;
            padding-top: 20px;
            padding-left: 40px;
            font-size: 45px;
            letter-spacing: 10px;
        }
        header .nav {
            float: right;
            background-color: #5ab4e6;
            width: 120px;
            height: 54px;
            border-radius: 0 0 120px 120px;
        }
        header .nav > div {
            width: 34px;
            height: 4px;
            background-color: white;
            border-radius: 2px;
            margin-left: 43px;
            margin-top: 7px;
        }
        header .nav > div:nth-child(1) {
            margin-top: 12px;
        }

        /* section */
        section {
            margin-right: 10%;
            padding-top: 135px;
            position: absolute;
            right: 0;
        }
        section a {
            font-size: 75px;
            font-weight: normal;
            text-align: right;
            display: block;
        }
        section a:nth-child(1) {
            color: #ff6951;
        }
        section p {
            width: 800px;
            font-size: 23px;
            font-weight: normal;
            padding-top: 90px;
            line-height: 40px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="left">
            <a href="calexo_1.html" class="logo">calexo</a>
        </div>
        <div class="right">
            <a href="calexo_1.html" class="nav">
                <div></div>
                <div></div>
                <div></div>
            </a>
        </div>
    </header>
    <div class="clear"></div>
    <section>
        <a href="calexo_1.html">Calexo</a>
        <a href="calexo_2.html">Drink Me</a>
        <a href="calexo_3.html">How it Works</a>
        <a href="calexo_4.html">Smile With Calexo</a>
        <a href="calexo_5.html">Where to buy</a>
        <a href="calexo_6.html">FAQ</a>
    </section>
</body>
</html>