<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>calexo : Where to Buy</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        p, h2, a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'PT Serif', serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #3a8abb;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }

        /* header */
        header .logo {
            float: left;
            padding-top: 20px;
            padding-left: 40px;
            font-size: 45px;
            letter-spacing: 10px;
        }
        header .nav {
            float: right;
            background-color: white;
            width: 120px;
            height: 54px;
            border-radius: 0 0 120px 120px;
        }
        header .nav > div {
            width: 34px;
            height: 4px;
            background-color: #3a8abb;
            border-radius: 2px;
            margin-left: 43px;
            margin-top: 7px;
        }
        header .nav > div:nth-child(1) {
            margin-top: 12px;
        }

        /* section */
        section {
            margin-left: 10%;
            padding-top: 135px;
        }
        section h2 {
            font-size: 83px;
            font-weight: normal;
        }
        section p {
            width: 800px;
            font-size: 23px;
            font-weight: normal;
            padding-top: 90px;
            line-height: 40px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="left">
            <a href="calexo_1.html" class="logo">calexo</a>
        </div>
        <div class="right">
            <a href="calexo_6.html" class="nav">
                <div></div>
                <div></div>
                <div></div>
            </a>
        </div>
    </header>
    <div class="clear"></div>
    <section>
        <h2>Where to Buy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
        pretium sit amet nibh at vulputate. In ullamcorper congue porta. 
        Etiam nec tempor arcu, sit amet luctus est. Lorem ipsum dolor 
        sit amet, consectetur adipiscing elit. Ut nisi nunc, tristique in 
        purus non, aliquam finibus tortor. Aenean eget cursus enim. 
        Maecenas vel tincidunt purus.
        Nullam eu arcu tempor risus imperdiet commodo. Proin 
        imperdiet elit sed risus dictum dictum. Quisque a faucibus odio.</p>
    </section>
</body>
</html>