<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to calexo</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        p, h2, a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'PT Serif', serif;
        }
        body {
            width: 100%;
            height: 100vh;
        }
        .image {
            background-size: cover;
            background-position: center;
            width: 400px;
            height: 100%;
            margin: 0 auto;
        }
        .left, .right{
            width: 50%;
            height: 100%;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }

        /* top */
        #top {
            background-color: #ff6950;
            height: 50vh;
        }
        #top .logo {
            float: left;
            padding-top: 20px;
            padding-left: 40px;
            font-size: 45px;
            letter-spacing: 10px;
        }
        #top .left .text {
            width: 360px;
            margin: 0 auto;
            padding-top: 135px;
            font-size: 105px;

            position: relative;
            z-index: 1;
        }
        #top .right .image {
            background-image: url('https://images.unsplash.com/photo-1579053778004-3a4d3f0fae19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1047&q=80');
        }
        #top .right .text {
            padding-top: 230px;
            padding-left: 20px;
            font-size: 120px;

            position: relative;
            z-index: 2;
        }
        #top .nav {
            float: right;
            background-color: white;
            width: 120px;
            height: 54px;
            border-radius: 0 0 120px 120px;
        }
        #top .nav > div {
            width: 34px;
            height: 4px;
            background-color: #ff6950;
            border-radius: 2px;
            margin-left: 43px;
            margin-top: 7px;
        }
        #top .nav > div:nth-child(1) {
            margin-top: 12px;
        }
        .clear {
            clear: both;
        }

        /* bottom */
        #bottom {
            background-color: #08d1ff;
            height: 50vh;
        }
        #bottom .image {
            background-image: url('https://images.unsplash.com/photo-1546548970-71785318a17b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80');

            position: relative;
            z-index: 3;
        }
        #bottom .right .text {
            width: 400px;
            margin: 0 auto;
            padding-top: 50px;
            font-size: 23px;
            font-weight: normal;

            position: relative;
            z-index: 4;
        }

        /* circle */
        #circle > div:nth-child(1) {
            width: 600px;
            height: 600px;
            background-color: #ffc11a;
            border-radius: 50%;

            margin-top: -300px;
            margin-left: -300px;
        }

        #circle > div:nth-child(2) {
            width: 200px;
            height: 700px;
            background-image: url('images/up-img-3.png');
            background-repeat: no-repeat;
            background-size: contain;

            margin-top: -350px;
            margin-left: -100px;
        }
        #circle > div {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>

    <section id="top">
        <div class="left">
            <a href="calexo_1.html" class="logo">calexo</a>
            <h2 class="text">Citrus</h2>
        </div>
        <div class="right">
            <a href="calexo_6.html" class="nav">
                <div></div>
                <div></div>
                <div></div>
            </a>
            <div class="image">
                <h2 class="text">Rose</h2>
            </div>
        </div>
    </section>

    <div class="clear"></div>

    <section id="bottom">
        <div class="left">
            <div class="image"></div>
        </div>
        <div class="right">
            <p class="text">Brighten your perspective with
                this blend of uplifting citrus,
                aromatic botanicals and
                nano-emulsified THC.
                Effervescent and lightly-lifting.
                An experience worth sharing.</p>
        </div>
    </section>

    <div id="circle">
        <div></div>
        <div class="image"></div>            
    </div>
</body>
</html>