<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL DENIM SEOUL</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&family=Noto+Serif+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        .serif {
            font-family: 'Lora', serif;
        }
        .serif_kr {
            font-family: 'Noto Serif KR', serif;
        }
        .sans {
            font-family: 'Noto Sans KR', sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: currentColor;
        }
        /* wrap */
        .wrap {
            width: 100%;
            height: 100vh;
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        /* header */
        header {
            background-color: #212121;
        }
        header > .container:first-child {
            height: 112px;
            box-sizing: border-box;
        }
        header > .container.logo {
            text-align: center;
            color: white;
            padding: 33px 0 17px 0;
        }
        header > .container.logo > .box {
            margin: 0 auto;
            width: 215px;
        }
        header > .container.logo > .box > a > p:first-child {
            font-size: 30px;
            letter-spacing: -1px;
        }
        header > .container.logo > .box > a > p > span {
            font-size: 35px;
        }
        header > .container.logo > .box > a > p:last-child {
            font-size: 13px;
            letter-spacing: 6px;
        }
        header > .line {
            height: 1px;
            width: 100%;
            background-color: #434343;
        }
        /* header nav */
        header > .container:last-child {
            height: 40px;
            box-sizing: border-box;
        }
        header > .container > nav > ul {
            text-align: center;
        }
        header > .container > nav > ul li {
            height: 100%;
            width: 16.6%;
            float: left;
            color: #bebebe;
            font-size: 14px;
            padding-top: 11px;
            padding-bottom: 11px;
        }
        header > .container > nav > ul > a > li:last-child {
            width: 17%;
            color: white;
            background-color: #a68c5d;
        }
        /* main */
        #main {
            height: 600px;
            background-image: url('https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80');
            background-position-y: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #main > .container > div.serif {
            font-size: 50px;
            font-weight: 500;
            color: white;
            padding-top: 360px;
            text-shadow: 0 0 10px #000000;
        }
        #main > .container > form {
            margin-top: 35px;
            background-color: white;
            width: 100%;
            height: 50px;
        }
        #main > .container > form > ul > li > * {
            float: left;
            padding: 13px 0;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            border: none;
            background-color: rgba(255,255,255,0);
            color: #5e5e5e;
        }
        #main > .container > form > ul > li > p {
            width: 5%;
        }
        #main > .container > form > ul > li:first-child > p {
            width: 8%;
            box-sizing: border-box;
            border-right: 1px solid #bebebe;
        }
        #main > .container > form > ul > li > input[type=date] {
            width: 15%;
        }
        #main > .container > form > ul > li > input[type=number] {
            width: 5%;
        }
        #main > .container > form > ul > li > label {
            width: 5%;
        }
        #main > .container > form > ul > li:nth-child(6) > label {
            box-sizing: border-box;
            border-right: 1px solid #bebebe;
        }
        #main > .container > form > ul > li > input[type=submit] {
            padding: 14px 0;
            font-size: 16px;

            border: none;
            color: white;
            width: 17%;
            height: 50px;
            background-color: #212121;
        }

        /* offers */
        .offers {
            height: 620px;
            font-size: 0;
        }
        .offers > .title {
            text-align: center;
            padding-top: 60px; 
            padding-bottom: 18px;
        }
        .offers > .title > h2 {
            padding: 6px 0;
            font-size: 34px;
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .offers > .title > p {
            padding: 6px 0;
            font-size: 16px;
            font-weight: 400;
            color: #5e5e5e;
            letter-spacing: -1px;
        }
        .offers > article {
            display: inline-block;
            width: 31%;
            height: 400px;
            background-color: white;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            margin-right: 3.5%;
        }
        .offers > article:last-child {
            margin-right: 0;
        }
        .offers > article > .img {
            height: 230px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .offers > article:nth-of-type(1) > .img {
            background-image: url('https://images.unsplash.com/photo-1528629297340-d1d466945dc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1395&q=80');
        }
        .offers > article:nth-of-type(2) > .img {
            background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        }
        .offers > article:nth-of-type(3) > .img {
            background-image: url('https://images.unsplash.com/photo-1526931536238-cacc1037405e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1575&q=80');
        }
        .offers > article > div {
            padding-top: 28px;
            padding-left: 30px;
            font-size: 16px;
        }
        .offers > article > div > .serif {
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .offers > article > div > p:nth-of-type(2) {
            font-size: 1.2em;
            font-weight: 500;
            color: #5e5e5e;
            letter-spacing: -1px;

        }
        .offers > article > div > p:last-child {
            padding-top: 16px;
            font-weight: 300;
            color: #5e5e5e;
        }

        /* dining */
        .dining {
            height: 600px;
            font-size: 0;
            background-color: #f5f5f5;
        }
        .dining > .container > .title {
            text-align: center;
            padding-top: 40px; 
            padding-bottom: 18px;
        }
        .dining > .container > .title > h2 {
            padding: 6px 0;
            font-size: 34px;
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .dining > .container > .title > p {
            padding: 6px 0;
            font-size: 16px;
            font-weight: 400;
            color: #5e5e5e;
            letter-spacing: -1px;
        }
        .dining > .container > article {
            display: inline-block;
            width: 48%;
            height: 400px;
            background-color: white;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
        }
        .dining > .container > article:last-child {
            margin-left: 4%;
        }
        .dining > .container > article > .img {
            height: 230px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .dining > .container > article:nth-of-type(1) > .img {
            background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
        }
        .dining > .container > article:nth-of-type(2) > .img {
            background-position: bottom;
            background-image: url('https://images.unsplash.com/photo-1485265449635-ca623a55e95c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
        }
        .dining > .container > article > div {
            padding-top: 28px;
            padding-left: 30px;
            font-size: 16px;
        }
        .dining > .container > article > div > .serif {
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .dining > .container > article > div > p:nth-of-type(2) {
            font-size: 1.2em;
            font-weight: 500;
            color: #5e5e5e;
            letter-spacing: -1px;
        }
        .dining > .container > article > div > p:last-child {
            padding-top: 16px;
            font-weight: 300;
            color: #5e5e5e;
            letter-spacing: -1px;
        }

        /* rooms */
        .rooms {
            height: 600px;
        }
        .rooms > .title {
            text-align: center;
            padding-top: 40px; 
            padding-bottom: 18px;
        }
        .rooms > .title > h2 {
            padding: 6px 0;
            font-size: 34px;
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .rooms > .title > p {
            padding: 6px 0;
            font-size: 16px;
            font-weight: 400;
            color: #5e5e5e;
            letter-spacing: -1px;
        }
        .rooms > article {
            float: left;
            width: 50%;
            height: 400px;
            background-color: #f6f3ee;
        }
        .rooms > article:first-of-type {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
        }
        .rooms > article:last-of-type > div {
            padding-top: 50px;
            padding-left: 46px;
            padding-right: 46px;
        }
        .rooms > article:last-of-type > div > .serif {
            font-size: 24px;
            color: #a0a0a0;
            letter-spacing: -1px;
        }
        .rooms > article:last-of-type > div > p:nth-of-type(2) {
            font-size: 32px;
            font-weight: 600;
            color: black;
            letter-spacing: -1px;
        }
        .rooms > article:last-of-type > div > p:nth-of-type(3) {
            padding-top: 40px;
            font-size: 15px;
            font-weight: 300;
            color: #5e5e5e;
            line-height: 25px;
            letter-spacing: -1px;
        }
        .rooms > article > div:nth-of-type(2) {
            text-align: center;
        }
        .rooms > article > div > a {
            background-color: #a68c5d;
            color: white;
            letter-spacing: -1px;
            display: inline-block;
            width: 204px;
            height: 36px;
            padding-top: 14px; 
            margin-top: 20px;
        }

        /* membership */
        .membership {
            height: 340px;
            background-color: #313131;
        }
        .membership > article > .title {
            text-align: center;
            padding-top: 40px; 
            padding-bottom: 18px;
        }
        .membership > article > .title > h2 {
            padding: 6px 0;
            font-size: 34px;
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .membership > article > .title > p {
            padding: 6px 0;
            font-size: 16px;
            font-weight: 300;
            color: #bebebe;
            letter-spacing: -1px;
            line-height: 25px;
        }
        .membership > article > div {
            text-align: center;
        }
        .membership > article > div > a {
            border: 1px solid #a68c5d;
            color: white;
            letter-spacing: -1px;
            display: inline-block;
            width: 204px;
            height: 36px;
            padding-top: 14px;
            margin-top: 40px;
        }

        /* location */
        .location {
            height: 520px;
        }
        .location > .container.title {
            text-align: center;
            padding-top: 40px; 
            padding-bottom: 18px;
        }
        .location > .container.title > h2 {
            padding: 6px 0;
            font-size: 34px;
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .location > article {
            height: 340px;
            background-color: #f2ede7;
        }
        .location > article > .container > div {
            float: right;
            margin-top: 60px;
            width: 400px;
            height: 220px;
            background-color: #a68c5d;
        }
        .location > article > .container > div > p {
            color: white;
            text-align: center;
            font-weight: 300;
            letter-spacing: -1px;
        }
        .location > article > .container > div > p:first-child {
            font-weight: 600;
            letter-spacing: 0;
            padding: 35px 0;
        } 

        /* footer */
        footer {
            height: 200px;
            background-color: #212121;
            color: white;
        }
        footer > .container {
            position: relative;
        }
        footer > .container > div {
            position: absolute;
        }
        footer > .container > div.left {
            top: 50px;
            left: 25px;
            width: 60%;
            font-size: 0.8em;
        }
        footer > .container > div.left > ul > li {
            display: inline-block;
            margin-right: 10px;
        }
        footer > .container > div.left > p {
            margin-top: 30px;
            color: #727272;
        }
        footer > .container > div.right {
            right: 0;
            width: 265px;
            text-align: center;
        }
        footer > .container > div.right > div:first-child {
            padding: 35px 0;
        }
        /* footer logo */
        footer .logo {
            text-align: center;
            color: white;
        }
        footer .logo > .box {
            width: 215px;
        }
        footer .logo > .box > a > p:first-child {
            font-size: 30px;
            letter-spacing: -1px;
        }
        footer .logo > .box > a > p > span {
            font-size: 35px;
        }
        footer .logo > .box > a > p:last-child {
            font-size: 13px;
            letter-spacing: 6px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header>
        <div class="container logo serif">
            <div class="box">
                <a href="#">
                    <p><span>H</span>OTEL <span>D</span>ENIM.</p>
                    <p>SEOUL</p>
                </a>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <nav>
                <ul class="serif">
                    <li><a href="#">ROOMS</a></li>
                    <li><a href="#">OFFERS</a></li>
                    <li><a href="#">DINING</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <a href="#"><li>RESERVATION</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <div class="serif">
                <p>HOTEL DENIM</p>
                <p>COMFORTABLE & STYLISH</p>
            </div>
            <form action="">
                <ul>
                    <li><p>숙박기간</p></li>
                    <li><input type="date"></li>
                    <li><p>→</p></li>
                    <li><input type="date"></li>
                    <li><input type="number" id="night" value="1"></li>
                    <li><label for="night">박</label></li>
                    <li><label for="room">객실</label></li>
                    <li><input type="number" id="room" value="1"></li>
                    <li><label for="adult">어른</label></li>
                    <li><input type="number" id="adult" value="2"></li>
                    <li><label for="child">아이</label></li>
                    <li><input type="number" id="child" value="0"></li>
                    <li><input type="submit" value="검색"></li>
                </ul>
            </form>
        </div>
    </section>

    <section class="container offers">
        <div class="title">
            <h2 class="serif">SPECIAL OFFERS</h2>
            <p class="sans">편안한 객실, 다양한 부대시설, 각종 이벤트, 프로그램등이 어우러진 호텔 데님의 상품을 만나보세요.</p>
        </div>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">PROMOTION</p>
                <p class="sans">봄맞이 자전거 패키지</p>
                <p class="sans">2020.05.01 ~ 2020.10.31</p>
            </div>
        </article>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">EVENT</p>
                <p class="sans">미팅룸 예약 이벤트</p>
                <p class="sans">2020.05.01 ~ 2020.10.31</p>
            </div>
        </article>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">EXHIBITION</p>
                <p class="sans">아트라이즈 콜라보레이션 展</p>
                <p class="sans">2020.05.01 ~ 2020.10.31</p>
            </div>
        </article>
    </section>
    
    <div class="dining">
    <section class="container">
        <div class="title">
            <h2 class="serif">DINING</h2>
            <p class="sans">호텔 데님에서 펼쳐지는 미식의 세계로 초대합니다.</p>
        </div>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">RESTAURANT</p>
                <p class="sans">데님 레스토랑</p>
                <p class="sans">유럽, 뉴욕, 상해의 최신 트렌드 뷔페</p>
            </div>
        </article>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">LOUNGE</p>
                <p class="sans">로비 라운지</p>
                <p class="sans">모던한 분위기 음악이 흐르는 라운지</p>
            </div>
        </article>
    </section>
    </div>

    <section class="container rooms">
        <div class="title">
            <h2 class="serif">ROOMS</h2>
            <p class="sans">편안한 휴식을 제공해드리는 호텔 데님만의 모던한 스타일의 객실을 만나보세요.</p>
        </div>
        <article>
            <div class="img"></div>
        </article>
        <article>
            <div>
                <p class="serif">DELUXE</p>
                <p class="serif_kr">디럭스 룸</p>
                <p class="sans">객실의 느낌에서 데님을 연상시키며 안정감을 주는 컬러인 
                인디고 블루 타입이 스며들어 있는 공간이며, 
                젊은 감각의 비즈니스 고객과 여행객에게 색다른 분위기를 제공할 수 있는 객실입니다.
                </p>
            </div>
            <div>
                <a href="#" class="sans">자세히 보기</a>
            </div>
        </article>
    </section>

    <section class="membership">
        <article class="container">
            <div class="title">
                <h2 class="serif">MEMBERSHIP</h2>
                <p class="sans">호텔 데님 고객님께 특별한 혜택을 제공해드리는 다양한 멤버쉽 프로그램을 소개합니다.
                <br>
                차별화된 회원 특전과 포인트를 제공하며 고품격 서비스와 다양한 혜택이 어우러진
                <br>
                회원의 가치를 더욱 빛나게 해줄 차별화된 호텔 데님 멤버쉽를 만나보세요.</p>
            </div>
            <div>
                <a href="#" class="sans">멤버쉽 자세히 보기</a>
            </div>
        </article>
    </section>

    <section class="location">
        <div class="container title">
            <h2 class="serif">LOCATION</h2>
        </div>
        <article>
            <div class="container">
                <div>
                    <p class="sans">
                        HOTEL DENIM<br>
                        SEOUL
                    </p>
                    <p class="sans">
                        서울시 강남구 논현로 66<br>
                        TEL. +82-2-2058-1000<br>
                        FAX. +82-2-2058-1177
                    </p>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <div class="container">
            <div class="left">
                <ul>
                    <li><a href="#">오시는 길</a></li>
                    <li>|</li>
                    <li><a href="#">사이트 맵</a></li>
                    <li>|</li>
                    <li><a href="#">개인정보 처리 방침</a></li>
                    <li>|</li>
                    <li><a href="#">이용약관</a></li>
                </ul>
                <p class="sans">
                    Copyright © 2014 DENIM HOTEL . All right reserved.
                    <br>
                    사업자등록번호 : 120-11-56518 | 대표이사 : 마광영 | 통신판매업신고 : 2015-서울강남-01638호 | (주)호텔데님
                </p>
            </div>
            <div class="right">
                <div>
                    <p>face trip insta</p>
                </div>
                <div class="logo serif">
                    <div class="box">
                        <a href="#">
                            <p><span>H</span>OTEL <span>D</span>ENIM.</p>
                            <p>SEOUL</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>