<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL DENIM SEOUL</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&family=Noto+Serif+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        .serif {
            font-family: 'Lora', serif;
        }
        .serif_kr {
            font-family: 'Noto Serif KR', serif;
        }
        .sans {
            font-family: 'Noto Sans KR', sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: currentColor;
        }
        /* wrap */
        .wrap {
            width: 100%;
            height: 100vh;
        }
        .container {
            max-width: 767px;
            margin: 0 auto;
        }

        /* header */
        header {
            background-color: #212121;
            height: 60px;
            text-align: center;
        }
        header > .container > .menu {
            float: left;
            width: 60px;
            height: 60px;
            padding-top: 25px;
            padding-left: 23px;
            box-sizing: border-box;
        }
        header > .container > .menu > div {
            background-color: white;
            width: 14px;
            height: 1px;
            margin-bottom: 4px;
        }
        /* logo */
        .logo {
            display: inline-block;
            color: white;
            padding: 10px 0 10px 0;
            width: 130px;
        }
        .logo > .box {
            margin: 0 auto;
        }
        .logo > .box > a > p:first-child {
            font-size: 18px;
            letter-spacing: -1px;
        }
        .logo > .box > a > p > span {
            font-size: 21px;
        }
        .logo > .box > a > p:last-child {
            font-size: 8px;
            letter-spacing: 6px;
        }
        /* book */
        header > .container > a {
            float: right;
            background-color: #a68c5d;
            font-size: 0.9em;
            color: white;
            width: 60px;
            height: 60px;
            padding-top: 21px;
            text-align: center;
            box-sizing: border-box;
        }
        header > .line {
            height: 1px;
            width: 100%;
            background-color: #434343;
        }
        /* --------------nav---------------- */
        header > div:nth-of-type(3) {
            display: none;
        }
        /* main */
        #main {
            height: 70vh;
            background-image: url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #main > .container > div.serif {
            font-size: 1.3em;
            font-weight: 700;
            color: white;
            padding-top: 50vh;
            /* padding-left: 10px; */
            text-align: center;
            text-shadow: 0 0 10px #000000;
        }
        /* -------------form---------------- */
        #main > .container > form {
            display: none;
        }
        /* title */
        .title {
            text-align: center;
            padding: 30px 10px 18px 10px;
        }
        .title > h2 {
            padding: 6px 0;
            font-size: 1.6em;
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .title > p {
            padding: 6px 0;
            font-size: 0.9em;
            font-weight: 400;
            color: #5e5e5e;
            letter-spacing: -1px;
        }
        /* offers */
        .offers {
            padding-left: 10px;
            padding-right: 10px;
        }
        .offers > article {
            width: 100%;
            height: 360px;
            background-color: white;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .offers > article > .img {
            height: 200px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .offers > article:nth-of-type(1) > .img {
            background-image: url('https://images.unsplash.com/photo-1528629297340-d1d466945dc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1395&q=80');
        }
        .offers > article:nth-of-type(2) > .img {
            background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        }
        .offers > article > div {
            padding-top: 24px;
            padding-left: 30px;
            font-size: 1em;
        }
        .offers > article > div > .serif {
            font-weight: 500;
            color: #a68c5d;
            letter-spacing: -1px;
        }
        .offers > article > div > p:nth-of-type(2) {
            font-size: 1.2em;
            font-weight: 500;
            color: #5e5e5e;
            letter-spacing: -1px;

        }
        .offers > article > div > p:last-child {
            padding-top: 16px;
            font-weight: 300;
            color: #5e5e5e;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header>
        <div class="container">
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="logo serif">
                <div class="box">
                    <a href="#">
                        <p><span>H</span>OTEL <span>D</span>ENIM.</p>
                        <p>SEOUL</p>
                    </a>
                </div>
            </div>
            <a href="#" class="serif">
                <div class="menu">BOOK</div>
            </a>
        </div>
        <div class="line"></div>
        <div class="container">
            <nav>
                <ul class="serif">
                    <li><a href="#">ROOMS</a></li>
                    <li><a href="#">OFFERS</a></li>
                    <li><a href="#">DINING</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <a href="#"><li>RESERVATION</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <div class="serif">
                <p>HOTEL DENIM</p>
                <p>COMFORTABLE & STYLISH</p>
            </div>
            <form action="">
                <ul>
                    <li><p>숙박기간</p></li>
                    <li><input type="date"></li>
                    <li><p>→</p></li>
                    <li><input type="date"></li>
                    <li><input type="number" id="night" value="1"></li>
                    <li><label for="night">박</label></li>
                    <li><label for="room">객실</label></li>
                    <li><input type="number" id="room" value="1"></li>
                    <li><label for="adult">어른</label></li>
                    <li><input type="number" id="adult" value="2"></li>
                    <li><label for="child">아이</label></li>
                    <li><input type="number" id="child" value="0"></li>
                    <li><input type="submit" value="검색"></li>
                </ul>
            </form>
        </div>
    </section>

    <section class="container offers">
        <div class="title">
            <h2 class="serif">SPECIAL OFFERS</h2>
            <p class="sans">편안한 객실, 다양한 부대시설, 각종 이벤트, 프로그램등이 어우러진 호텔 데님의 상품을 만나보세요.</p>
        </div>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">PROMOTION</p>
                <p class="sans">봄맞이 자전거 패키지</p>
                <p class="sans">2020.05.01 ~ 2020.10.31</p>
            </div>
        </article>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">EVENT</p>
                <p class="sans">미팅룸 예약 이벤트</p>
                <p class="sans">2020.05.01 ~ 2020.10.31</p>
            </div>
        </article>
        <!-- <article>
            <div class="img"></div>
            <div>
                <p class="serif">EXHIBITION</p>
                <p class="sans">아트라이즈 콜라보레이션 展</p>
                <p class="sans">2020.05.01 ~ 2020.10.31</p>
            </div>
        </article> -->
    </section>
    
    <!-- <div class="dining">
    <section class="container">
        <div class="title">
            <h2 class="serif">DINING</h2>
            <p class="sans">호텔 데님에서 펼쳐지는 미식의 세계로 초대합니다.</p>
        </div>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">RESTAURANT</p>
                <p class="sans">데님 레스토랑</p>
                <p class="sans">유럽, 뉴욕, 상해의 최신 트렌드 뷔페</p>
            </div>
        </article>
        <article>
            <div class="img"></div>
            <div>
                <p class="serif">LOUNGE</p>
                <p class="sans">로비 라운지</p>
                <p class="sans">모던한 분위기 음악이 흐르는 라운지</p>
            </div>
        </article>
    </section>
    </div> -->

    <section class="container rooms">
        <div class="title">
            <h2 class="serif">ROOMS</h2>
            <p class="sans">편안한 휴식을 제공해드리는 호텔 데님만의 모던한 스타일의 객실을 만나보세요.</p>
        </div>
        <article>
            <div class="img"></div>
        </article>
        <article>
            <div>
                <p class="serif">DELUXE</p>
                <p class="serif_kr">디럭스 룸</p>
                <p class="sans">객실의 느낌에서 데님을 연상시키며 안정감을 주는 컬러인 
                인디고 블루 타입이 스며들어 있는 공간이며, 
                젊은 감각의 비즈니스 고객과 여행객에게 색다른 분위기를 제공할 수 있는 객실입니다.
                </p>
            </div>
            <div>
                <a href="#" class="sans">자세히 보기</a>
            </div>
        </article>
    </section>

    <!-- <section class="membership">
        <article class="container">
            <div class="title">
                <h2 class="serif">MEMBERSHIP</h2>
                <p class="sans">호텔 데님 고객님께 특별한 혜택을 제공해드리는 다양한 멤버쉽 프로그램을 소개합니다.
                <br>
                차별화된 회원 특전과 포인트를 제공하며 고품격 서비스와 다양한 혜택이 어우러진
                <br>
                회원의 가치를 더욱 빛나게 해줄 차별화된 호텔 데님 멤버쉽를 만나보세요.</p>
            </div>
            <div>
                <a href="#" class="sans">멤버쉽 자세히 보기</a>
            </div>
        </article>
    </section> -->

    <section class="location">
        <div class="container title">
            <h2 class="serif">LOCATION</h2>
        </div>
        <article>
            <div class="container">
                <div>
                    <p class="sans">
                        HOTEL DENIM<br>
                        SEOUL
                    </p>
                    <p class="sans">
                        서울시 강남구 논현로 66<br>
                        TEL. +82-2-2058-1000<br>
                        FAX. +82-2-2058-1177
                    </p>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <div class="container">
            <div class="left">
                <ul>
                    <li><a href="#">오시는 길</a></li>
                    <li>|</li>
                    <li><a href="#">사이트 맵</a></li>
                    <li>|</li>
                    <li><a href="#">개인정보 처리 방침</a></li>
                    <li>|</li>
                    <li><a href="#">이용약관</a></li>
                </ul>
                <p class="sans">
                    Copyright © 2014 DENIM HOTEL . All right reserved.
                    <br>
                    사업자등록번호 : 120-11-56518 | 대표이사 : 마광영 | 통신판매업신고 : 2015-서울강남-01638호 | (주)호텔데님
                </p>
            </div>
            <div class="right">
                <div>
                    <p>face trip insta</p>
                </div>
                <div class="logo serif">
                    <div class="box">
                        <a href="#">
                            <p><span>H</span>OTEL <span>D</span>ENIM.</p>
                            <p>SEOUL</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>