<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>checkout form</title>
  <style>

    /* 컨테이너 스타일 */
    .container {
      background-color: #eee;
      box-sizing: border-box;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgray;
      border-radius: 3px;
      margin: 20px;
    }

    /* 레이아웃 */
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -16px;
    }
    /* flex는 뭘까.. */
    .col-50 {
      width: 50%;
      box-sizing: border-box;
      padding: 16px;
    }
    .col-25 {
      width: 25%;
    }

    /* 인풋 스타일 */
    input[type=text] {
      width: 100%;
      box-sizing: border-box;
      padding: 12px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }

    /* 카드 아이콘 */
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    /* 버튼 */
    .btn {
      cursor: pointer;

      background-color: lightcoral;
      width: 100%;
      padding: 12px;
      border: none;
      margin: 10px 0;

      color: white;
      font-size: 17px;
    }
    .btn:hover {
      background-color: lightslategray;
    }






  </style>
</head>
<body>

<div class="container">

  <!-- 체크아웃 폼 -->
  <form action="/action_page.php">

    <!-- 2열 -->
    <div class="row">

      <!-- Billing Address -->
      <div class="col-50">

        <!-- 타이틀 -->
        <h3>Billing Address</h3>

        <!-- 입력 내용 -->
        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input type="text" id="email" name="email" placeholder="john@example.com">
        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
        <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
        <label for="city"><i class="fa fa-institution"></i> City</label>
        <input type="text" id="city" name="city" placeholder="New York">

        <!-- state zip -->
        <div class="row">
          <div class="col-50">
            <label for="state">State</label>
            <input type="text" id="state" name="state" placeholder="NY">
          </div>
          <div class="col-50">
            <label for="zip">Zip</label>
            <input type="text" id="zip" name="zip" placeholder="10001">
          </div>
        </div>
      </div>

      <!-- Payment -->
      <div class="col-50">

        <!-- 타이틀 -->
        <h3>Payment</h3>

        <!-- 입력 내용 -->
        <label for="fname">Accepted Cards</label>
        <div class="icon-container">
          <i class="fa fa-cc-visa" style="color:navy;"></i>
          <i class="fa fa-cc-amex" style="color:blue;"></i>
          <i class="fa fa-cc-mastercard" style="color:red;"></i>
          <i class="fa fa-cc-discover" style="color:orange;"></i>
        </div>
        <label for="cname">Name on Card</label>
        <input type="text" id="cname" name="cardname" placeholder="John More Doe">
        <label for="ccnum">Credit card number</label>
        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
        <label for="expmonth">Exp Month</label>
        <input type="text" id="expmonth" name="expmonth" placeholder="September">

        <!-- exp year, cvv -->
        <div class="row">
          <div class="col-50">
            <label for="expyear">Exp Year</label>
            <input type="text" id="expyear" name="expyear" placeholder="2018">
          </div>
          <div class="col-50">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="352">
          </div>
        </div>
      </div>

    </div>

    <!-- 체크박스와 submit버튼 -->
    <label>
      <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
    </label>
    <input type="submit" value="Continue to checkout" class="btn">
  </form>
</div>
  
</body>
</html>