<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Sidebar</title>
  <style>
    /* 사이드 내비 메뉴-fullsize */
    .sidenav {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;

      background-color: #0D0D0D;
      width: 160px;
      height: 100%;
      padding-top: 20px;
      overflow-x: hidden;
    }

    /* 사이드 내비 메뉴-autosize */
    /* .sidenav {
      position: fixed;
      top: 20px;
      left: 10px;
      z-index: 1;

      background-color: #0D0D0D;
      width: 140px;
      padding: 8px 0;
      overflow-x: hidden;
    } */

    /* 내비 메뉴 링크 */
    .sidenav a {
      display: block;
      padding: 6px 8px 6px 16px;

      color: #D9B4A7;
      font-size: 25px;
      text-decoration: none;

      transition: 0.7s;
    }

    /* 내비 메뉴 링크 hover하면 컬러 변경 */
    .sidenav a:hover {
      color: #A6867B;
    }

    /* 페이지 컨텐츠 스타일 */
    #main {
      background-color: #F2F2F2;
      /* width: 500px;
      height: 300px; */

      padding: 10px;
      margin-left: 160px;
    }

    /* 450px 이하의 스크린에서는 사이드 내비의 스타일을 바꿈 */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <!-- 사이드 내비 -->
  <div class="sidenav">
    <a href="#">Intro</a>
    <a href="#">About</a>
    <a href="#">portfolio</a>
    <a href="#">Contact</a>
  </div>

  <!-- 페이지 컨텐츠 -->
  <div id="main">
    <h2>Sidebar</h2>
    <p>This sidebar is of full height (100%) and always shown.</p>
    <p>Scroll down the page to see the result.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
  </div>
</body>
</html>