<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <style>
    * {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    body {
      display: flex;
      justify-content: center;
      background-color: rgb(241, 241, 241);
    }
    .gnb {
      margin-top: 30px;
      list-style: none;
      display: flex;
    }
    .gnb>li {
      text-align: center;
      width: 130px;
      padding: 30px 0;
      margin: 20px;
      border-radius: 30px;
      box-shadow: -3px -3px 15px rgba(255, 255, 255, 1), 6px 6px 15px rgba(216, 216, 216, 1);
    }
    .gnb>li:hover {
      box-shadow: 3px 3px 10px rgba(228, 228, 228, 0.3) inset, -3px -3px 15px rgba(255, 255, 255, 0.7), 6px 6px 15px rgba(216, 216, 216, 0.7);
    }
    .gnb>li>a {
      position: relative;
    }
    .gnb>li>a::before {
      content: "";
      display: inline-block;
      background-color: red;
      height: 2px;
      width: 0%;

      position: absolute;
      bottom: -7px;
      transition: 1s;

      left: 50%;
      transform: translateX(-50%);
      /* transform: translate(-50%, 0); */
    }
    .gnb>li:hover a:before{
      width: 100%;
    }
  </style>
</head>
<body>
  <ul class="gnb">
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">PORTFOLIO</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</body>
</html>