<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Responsive Navigation Bar</title>
  <style>
    /* 탑 내비게이션 백그라운드 */
    .topnav {
      background-color: #49A669;
      overflow: hidden;
    }

    /* 내비 바 안에 링크 스타일 */
    .topnav a {
      float: left;
      display: block;
      padding: 14px 16px;

      color: #F2F2F2;
      font-size: 17px;
      text-decoration: none;
      text-align: center;
    }

    /* 링크 hover 색상변경 */
    .topnav a:hover {
      background-color: #2F736C;
    }

    /* default : 아이콘 숨김 
      스크린이 작을때 링크를 숨기고
      아이콘으로 열고 닫음 */
    .topnav .icon {
      display: none;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.reponsive {
        position: relative;
      }
      .topnav.reponsive a.icon {
        position: absolute;
        top: 0;
        right: 0;
      }
      .topnav.reponsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

  </style>
</head>
<body>
  <!-- 탑 내비게이션 -->
  <div id="myTopnav" class="topnav">
    <a href="#ome" class="active">Home</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#practice">Practice</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="javasctipt:void(0)" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
  </div>
  <script> 
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      let x = document.getElementById('myTopnav');
      if( x.className === 'topnav' ) {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>
</html>